apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:22.0.1'
    testCompile 'junit:junit:4.12'
}

//Copy类型
task AsyncHttpHelpJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    //删除存在的
    delete 'build/libs/AsyncHttpHelp.jar'
    // 未混淆的jar
    injars 'build/intermediates/bundles/release/classes.jar'
    // 混淆后的jar路径
    outjars 'build/libs/AsyncHttpHelp.jar'
    // 混淆
    configuration 'proguard-rules.pro'
}

//AsyncHttpHelpJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew AsyncHttpHelpJar